<!DOCTYPE html>
<html>
<head>
	<title>Hotel Booking</title>

	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="img/shorticon.png">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="css/featherlight.min.css" />

<style>
	@media(max-width:1027px) {
		
		
  .navbar-header {
      float: none !important;
  }
  
.navbar-right {
      float: none !important;
  }
  
  .navbar-toggle {
      display: block !important; 
  }
  .navbar-collapse {
      border-top: 1px solid transparent !important;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1) !important;
  }
  .navbar-fixed-top {
      top: 0 !important;
      border-width: 0 0 1px !important;
  }
  .navbar-collapse.collapse {
      display: none !important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px !important;
  }
  .navbar-nav>li {
      float: none !important;
  }
  .navbar-nav>li>a {
      padding-top: 10px !important;
      padding-bottom: 10px !important;
  }
  .collapse.in{
      display:block !important;
  }
  
   .navbar-header{
		margin-bottom:10px !important;}
	
  
}
</style>

</head>
<body>
	<nav class="navbar navbar-inverse scrolltopclass">
  <div class="container-fluid cus-cont">
    <div class="">
    	<div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand" href="index.html"><img src="Logo.jpg" height="77" ></a> </div>
        <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html"><span class="homeactive">HOME</span></a></li>
        <li><a href="page/About_Us.html">ABOUT US</a></li>
        <li><a href="page/Restaurant-List.html">RESTAURANTS</a></li>        
        <!--<li><a href="#">FOODS</a></li>-->
        <li><a href="page/Contact_Us.html">CONTACT US</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal">LOGIN</a></li>
        <li><a href="#" data-toggle="modal" data-target="#myModal-One">MEMBER LOGIN</a></li>
      </ul>
	    </div>
	    </div>
	  </div>
	</nav>

</body>
</html>