<!DOCTYPE html>
<html>
<head>
	<title>Login</title>

	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
	body
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}
	.bg
	{
		background: url('photo-1497215728101-856f4ea42174.jpg');
		height: 100vh;
		background-size: cover;
		background-position: cover;

	}
	.bg:after
	{
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background: rgba(0,0,0,0.7);

	}
	.login-box
	{
		width: 500px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		color: white;
		text-align: center;
		z-index: 999;
		text-align: center;
		padding: 60px 32px;
		background: rgba(255,255,255,0.04);
		box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75)
	}
	.login-box h1
	{
		float: left;
		font-size: 40px;
		border-bottom: 6px solid white;
		margin-bottom: 50px;
		padding: 13px 0;
	}
	.textbox
	{
		width: 100%;
		overflow: hidden;
		font-size: 20px;
		padding: 8px 0;
		margin: 8px 0;
		border-bottom: 1px solid white;
	} 
	.textbox i
	{
		width: 26px;
		float: left;
		text-align: center;
	}
	.textbox input
	{
		border: none;
		outline: none;
		background: none;
		color: white;
		font-size: 18px;
		width: 80%;
		float: left;
		margin: 0 10px;
	}
	.btn
	{
		width: 100%;
		background: none;
		border: 2px solid white;
		color: white;
		padding: 5px;
		font-size: 18px;
		cursor: pointer;
		margin: 12px 0;
	}

</style>

</head>

	

<body>
	<div class="bg">
		
	<div class="login-box">
		<h1>LOGIN</h1>
		<div class="textbox">
			<i class="fas fa-user"></i>
			<input type="textbox" name="username" placeholder="Username" value="">
		</div>

		<div class="textbox">
			<i class="fas fa-key"></i>
			<input type="text" name="" placeholder="Mail ID" value="">
		</div>
	<button type="button" class="btn" style="margin-top: 20px;">Signin</button>
	</div>
</div>

</body>
</html>