<!DOCTYPE html>
<html>
<head>
	<title>wellrevohio</title>
	<meta charset="utf-8">			<!--bootstrap-->
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
	
		#logo
		{
			margin-left: 100px;
		}
		.btn
		{
			font-family: Arial, Helvetica, sans-serif;
		  	font-size: 16px;
		  	margin: 25px;	
		  	cursor: pointer;
		}
		.btn:hover
		{
			background-color: #a0baa7
		}
		#button
		{
			border-radius: 25px;
			color: white;
			padding: 10px;
		}
		#img
		{
			display: block;
			width: 100%;
			height: auto;
		}
		.head
		{
			background-color: #15E69F;
			color: white;
		}
		#p1
		{
			font-size: 20px;
			padding-top: 150px;
			padding-left: 80px;
			line-height: 0.1;
		}
		#h1
		{
			padding-left: 80px;
			font-size: 40px;
			line-height: 0.1;
		}
		#h2
		{
			padding-left: 80px;
			font-size: 40px;
			line-height: 0.1;
		}
		#h3
		{
			padding-left: 80px;
			font-size: 20px;
		}
		#img1
		{
			margin-top: 20px;
			width: 50%;
			height: 50%;
		}
		.container
		{
			padding: 20px;
		}
		.foot
		{
			background-color: #15E69F;
			color: white;
			text-align: center;
			font-size: 30px;
		}
		.feet
		{
			background-color: #a9baae;
		}

	</style>

</head>
<body>
													<!--top buttons -->
	<img id="logo" src="ohio_logo.png">
	<button type="button" class="btn btn-warning btn-sm float-right" id="button" style="width: 150px"><i class="fa fa-user" style="padding: 5px"></i>Login</button>
	<button type="button" class="btn btn-sm float-right">Help</button>
	<button type="button" class="btn btn-sm float-right">FAQ</button>
	<button type="button" class="btn btn-sm float-right">Contact Us</button>
	<button type="button" class="btn btn-sm float-right">What We Do</button>
	
	<div class="head">
		<p id="p1">Why guess?</p><br>
		<p id="h1">Shale Tax Revenue</p><br>
		<p id="h2">Estimate Reports</p>
		<p id="h3">Only at <label style="color: yellow; font-size: 30px;">30$</label>/Year!</p>
		<button type="button" class="btn btn-light btn-sm" id="button" style="width: 150px; color: #15E69F">Try Demo</button>
		<img src="istockphoto-1128662796-612x612-removebg-preview.png">
		<button type="button" class="btn" data-toggle="collapse" data-target="#demo" style="color: white;">&#709;</button>
	</div>

	<div>
		<h2 style="text-align: center;">What We Do</h2>
		<p style="text-align: center;">School District. Country.Township.Municipal</p>
		<p style="text-align: center;">WellRev Ohio</p>

		<div class="container"></div>
		<div class="card-columns">
		<div class="card text-center border" style="width:20rem; height: 20rem;">
		<img class="card-img-top rounded-circle" src="images (2).jpg" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: -29px;">Quaterly Revenue Estimate reports for budgetting and strategic planning</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>
		</div>
		</div> 
		<div class="card text-center border" style="width:20rem; height: 20rem;">
		<img class="card-img-top rounded-circle" src="ecommerce-1.png" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: 20px;">Estimates of revenue upto 2 years before the tax revenue is received</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>    
		</div>
		</div>
		<div class="card text-center border" style="width:20rem; height: 20rem;">
		<img class="card-img-top rounded-circle" src="ecommerce-1.png" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: 20px;">Estimates of revenue upto 2 years before the tax revenue is received</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>    
		</div>
		</div>
		</div>

		<p style="text-align: center; margin: 50px;">Our professional services center around the proper calculation and equtiable distribution of tax revenue generated from oil & gas wells. The need for these services has only increased with the advent of horizontally drill wells that often span very wide areas, incoperating lands from many taxing districts. </p>

		<div class="foot">
			<b>$30 </b>per horizontal well. <b>$300</b> minimum charge per year<br>
			<p style="text-align: right; font-size: 20px; margin-right: 380px;">*One year minimum service</p>

			<a href="#" class="btn btn-warning text-center" style="color: white; border-radius: 25px;margin-top: 50px;">View Sample</a> 
		</div>

		<div class="feet">
			
		</div>
			
		</div>


	

</body>
</html>