<!DOCTYPE html>
<html>
<head>
	<title>Login form</title>
<style>
	*{
		box-sizing: border-box;
	}
	#back {
    height: 800px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    line-height: 80%;
	}
	.center
	{
	  margin: auto;
	  width: 60%;
	  padding: 10px;
	  line-height: normal;
	 }
	 form{
	 	background-color: white;
	 	font-size: 20px;
	 	padding: 30px;
	 	font-family: Georgia;
	 	margin: 100px;
	 }
	 #sub
	 {
	 	padding: 10px;
	 	border-radius: 8px;
	 	background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
	 }
	.para{
		text-align: center;
	}
</style>
</head>
<body>
	<div class="center">
	<div id="back">
		<br><br><h3 style="text-align: center; font-size: 50px; font-family:Georgia; "><b>Login Form</b></h3>
				
		<form action="file:///C:/xampp/htdocs/HTML/HTML/account.html">
			<p><b>E-mail:</b></p>
			<input type="text" name="mail" id="email" size="90" style="height: 30px;">

			<p><b>Password:</b></p>
			<input type="password" name="pass" id="password" size="90" style="height: 30px;">

			<p><a href="file:///C:/xampp/htdocs/HTML/HTML/account.html">Forget password?</p></a> 

			<input type="submit" name="submit" id="sub" style="width: 200px; margin: 0 35%; position: relative; font-family: Georgia; font-size: 20px;"><br><br>

			<p class="para">Not a member<a href="file:///C:/xampp/htdocs/HTML/HTML/account.html">Sign up here</a></p>

	</div>
	</div>
</form>
</body>
</html>