<!DOCTYPE html>
<html>
<head>
	<title>Bio data</title>
	<link rel="stylesheet" type="text/css" href="bio.css">
	<style>
		img					
		{
			border: 5px;
			display: block;			
			margin-left: auto;
		}
		h2
		{
			text-align:center;
			font-family: verdana;

		}
		a:visited{
			color: green;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover{
			color: red;
			background-color: transparent;
			text-decoration: underline;
		}
		a:active{
			color: blue;
			background-color: transparent;
			text-decoration: underline;
		}
		table,th,td{
			border: 1px solid black;
			border-collapse: collapse;
		}
		td
		{
			text-align: center;
		}
		ul
		{
			font-size: 150;
			text-align: left;
		}
		.Personaldetails
		{
			background-image: url(download.jfif);
			color: black;

		}
		#t3
		{
			text-align: left;
			background-color:  #80ffaa;
		}
		#add
		{
			font-size: 200%;
		}
	</style>
</head>
<body style="background-color: #e6ffe6">		<!-- inline css-->
	<img src="C:\Users\Jayshri\Documents\documents\malu.jpg"  alt="profile photo"  height="150" width="150">
	<h1 style="text-align: center;">JAYSHRI J S</h1>
	<table style="width:100%">
		<tr>
			<div id="add"><strong><i>Address</i></strong><br></div>
	<address>			<!--address tag-->
		1/17A, Veenus vihar<br>
		Thalakulam<br>
		Kanyakumari Dist<br>
	</address>
		</tr>
	<p><a href="#Personaldetails">Jump to Personaldetails</a></p>
	<p><a href="#Declaration">Jump to Declaration</a></p>		<!--bookmarks-->
	<p style="text-align: right;"> <br>
		E-mail ID:<a href="F:\Movies\Other" target="_blank" title="Jayshri">jayshrijs98@gmail.com</a><br>	<!--target attribute-->
		Website : <a href="https://www.javatpoint.com/" class="Website">Click here</a>
		<!--table starts here-->
		<table width="100%">
			<tr>
			<th rowspan="2">Contact Number:</th>	<!--rowspan used here-->
			<td>7540091046</td>
			</tr>
			<tr>
				<td>9442698552</td>
			</tr>
		</table>
	</table>
	</p>
	<hr>
	<p><u><h2>Academic Details</h2></u></p>
		<table style="width:100%">
  <tr>
  	<center>
  	<th>BOARD OF EDUCATION</th>
    <th>SCHOOL/COLLEGE</th>
    <th>ACADEMIC YEAR</th>
    <th>PERCENTAGE/CGPA</th>
    </center>
  </tr>
  <tr>
  	<center>
    <td>SSLC</td>
    <td>Amala Matriculation School</td>
    <td>2013</td>
    <td>89%</td>
    </center>
  </tr> 
  <tr>
  	<center>
    <td>HSC</td>
    <td>L.M.S Girls Hr.Sec school</td>
    <td>2015</td>
    <td>78%</td>
    </center>
</tr>
<tr>
	<td>B.Sc Information Technology</td>
	<td>Lekshmipuram College</td>
	<td>2018</td>
	<td>82%</td>
</tr>
</table>
<!--table ends here-->
<hr>
<p><u><h2>SKILLS</h2></u></p>
	<p style="font-size: 150%">		<!--unordered list used here-->
		<ul>
		<li>Good Communication</li>
		<li>Team Worker</li>
		<li>Fast Learner</li>
		</ul>
<hr>
<div>
	<p style="font-family: verdana"><u><h2>Language known</h2></u>		<!--dl list used here-->
		<dl style="font-size:150%">
			<dt>English</dt>
			<dd>-Read, write, speak</dd>
			<dt>Tamil</dt>
			<dd>-Read, write, speak</dd>
			<dt>Malayalam</dt>
			<dd>-Read, wrie speak</dd>
			<dt>Hindi</dt>
			<dd>-Read write</dd>
		</dl>
</div>
<hr>
<p><u><h2>Interests</h2></u></p>	
	<ol style="font-size: 150% " id="t3">		<!--ordered list used-->
		<!--id used-->
		<li>Volunteering and community involvement</li>
		<li>Writing</li>
		<li>Blogging</li>
		<li>Learning languages</li>
		<li>Photography</li>
		<li>Travel</li>
	</ol>
</p>
<hr>
<p><u><h2 class="Personaldetails">PERSONAL DETAILS</h2></u></p>		<!--class used-->
<iframe src ="https://www.w3schools.com"></iframe>
<div style="background-color: pink; padding: 20px">	<!--div used-->
	<center>
		<p style="font-size: 150%">
		Name     :	Jayshri J S<br>
		DOB	     :	04/01/1998<br>
		Martial Status :Single<br>
		Gender	:Female
	</center>
</div>
</p>
<hr>
<iframe src="bio.html" name="iframe_a" height="1000" width="1000" title="iframeexample"></iframe>	<!--IFRAME -->
	<p><a href="file:///C:/xampp/htdocs/HTML/HTML/sample2.html" target="iframe_a">Click here</a></p>
<p><u><h2 id="Declaration">DECLARATION</h2></u></p>
		<p style="font-size: 130%">“I hereby <span style="border: 1px solid blue"> declare</span> that the information provided is true to the best of my knowledge and belief.”</p>		<!--SPAN-->
<button type="button" onclick="documents.getElementId('demo"></button>

<p><u><h4 style="text-align: right;">
	SIGNATURE
</h4></u></p>
<img src="C:\Users\Jayshri\Documents\documents\malu-sign.jpg" width="10%" height="10%">
	</body>
</html>