<!DOCTYPE html>
<html>
<head>
	<title>Business Company</title>

  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

<style>
	#head
	{
		background-color: #0099cc;
		padding: 20px;
		margin-left: 50px;
		margin-top: 50px;
		color: white;
		margin-right: 1100px;	
	}
	hr
	{
		width: 98%;
        height: 10px;
        margin-left: auto;
        margin-right: auto;
        background: linear-gradient(to right, #ff0000 0%, #ff6600 100%);
        margin-bottom: -50px;
	} 
	#help
	{
		text-align: right;
		margin-top: -130px;
		margin-right: 50px;
	}
	.container
	{
		margin-top: 50px;
		margin-left: 30px;
	}
	
	div.centered
	{
		position: absolute;
		top: 60%;
		left: 38%;
		transform: translate(-90%, -50%);
  		font-weight: bold;
  		padding: 20px;
  		margin: 100px;
  		background-color: #ffffff;
 		opacity: 0.8;
 		width: 600px;
  		height: 250px;
}

</style>
</head>
<body>

	<hr>
	<div id="head">		<!--bussiness company space-->
		<h1><b>BUSSINESS</b>
		<label style="font-size: 30px;">COMPANY <span class="badge badge-pill badge-warning">Free</span></label></h1>
	</div>

	<div id="help">
		<h3 ><b>NEED HELP?</b></h3>
		<p style="color: #0099cc; font-size: 30px; font-family: Comic sans MS"><b><i class="fa fa-mobile" aria-hidden="true" style="color: #8FB1A5"></i> 800-2345-6789</b></p>
		<p style="margin-top: -20px;">(Mail id:<a href="#">jayshri12@gmail.com)</a></p>
	</div>

	<div class="container">		<!--nav bar-->
			<ul class="nav nav-pills" role="tablist">
	    <li class="nav-item">
	      <a class="nav-link active" data-toggle="pill" href="#home"><b>HOME</b></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" data-toggle="pill" href="#menu1"><b>ABOUT</b></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" data-toggle="pill" href="#menu2"><b>TYPOGRAPHY</b></a>
	    </li>
	    <li class="nav-item">
	      <a class="nav-link" data-toggle="pill" href="#menu3"><b>CONTACTS</b></a>
	    </li>
	  </ul>
		
	<div class="tab-content">
		<div id="home" class="container tab-pane active"><br>
			<img src="handshake_190617.jpg" style="height: 500px; width: 1400px; margin-top: -50px; margin-left: -50px;">
		<div class="centered"><h2 style="color: #0099cc; font-size: 100px;"><b>SOLUTIONS</b></h2>
		<p>Form and incorporate your business in a few simple steps. Choose the entity type for your company, conduct a business name search, and start your new business today!.</p>
		
		</div>
		<div id="menu1" class="container tab-pane fade"><br>
			<label style="font-size: 200px;">About</label>
		</div>	
		<div id="menu2" class="container tab-pane fade"><br>
			<label style="font-size: 200px;">Typography</label>
		</div>
		<div id="menu3" class="container tab-pane fade"><br>
			<label style="font-size: 200px;">Contacts</label>
		</div>		
	</div>
	</div>


</body>
</html>