<!DOCTYPE html>
<html>
<head>
	<title>Book Now</title>

		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="shortcut icon" href="review.png">

  <style>
  		.banner
  		{	
  			width: 100%;
  			height: 120vh;
  			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(photo-1560200353-ce0a76b1d438.jpg);
  			background-size: cover;
  			background-position: center;

  		}
  		
  		.navbar
		{
			width: 100%;
			padding-left: 8%;
			padding-right: 8%;
			padding-bottom: 7%;
			box-sizing: border-box;
			overflow: hidden;
		}
		.navbar ul li
		{
			list-style: none;
			display: inline-block;
			position: relative;
		}
		.navbar ul li::after
		{
			content: '';
			height: 2px;
			width: 0;
			background: #009688;
			position: absolute;
			right: -5px;
			bottom: 5px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after
		{
			width: 100%;
		}
		nav
		{
			flex: 1;
			text-align: right;
		}
		nav ul li
		{
			list-style: none;
			display: inline-flex;
			margin-right: 10px;
		}
		@media (min-width: 800px) and (max-width: 850px) 
		{
            .navbar:not(.top-nav-collapse) 
            {
                background: #1C2331!important;
        	}
        }
		.navbar
		{
			background-color: rgba(0,0,0,.2);
		}
		.page-footer,.top-nav-collapse
		{	
			background-color:#1C2331
		}
		@media only screen and (max-width:768px)
		{
			.navbar
				{	
					background-color:#1C2331
				}
		}

		.login-box
		{
			width: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			color: white;
			text-align: center;
			z-index: 999;
			text-align: center;
			padding: 60px 32px;
			background: rgba(255,255,255,0.04);
			box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
			font-family: Georgia; 

		}
		.login-box h1
		{
			float: left;
			text-align: center;
			font-size: 40px;
			border-bottom: 6px solid white;
			margin-bottom: 50px;
			padding: 13px 0;
		}
		/*.login-box h1::before
		{
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
		}*/

		.input_field
		{
			width: 100%;
			overflow: hidden;
			font-size: 20px;
			padding: 8px 0;
			margin: 8px 0;
			border-bottom: 1px solid white;
		} 
		.input_field i
		{
			width: 26px;
			float: left;
			text-align: center;
		}
		.input_field input
		{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}
		.input_field textarea
		{
			border: none;
			outline: none;
			background: none;
			color: white;
			font-size: 18px;
			width: 80%;
			float: left;
			margin: 0 10px;
		}
		.login-box .form
		{
			width: 100%
		}
		.login-box .form .input_field
		{
			margin-bottom: 15px;
			display: flex;
		}
		.login-box .form .input_field .label
		.login-box .form .input_field .textarea
		{
			width: 200px;
			padding: 8px;
			transition: all 0.3s ease;
		}
		.login-box .form .input_field textarea
		{
			resize: none;
			height: 125px;
		}
		.login-box .form .input_field .label:focus
		.login-box .form .input_field .textarea:focus
		{
			border: 1px;
		}
		.btn
			{
				font-family: Arial, Helvetica, sans-serif;
			  	font-size: 16px;
			  	margin: 25px;	
			  	cursor: pointer;
			}
			.btn:hover
			{
				background-color: #a0baa7
			}
			#button
			{
				border-radius: 25px;
				color: white;
				padding: 10px;
			}
		button
		{
				width: 200px;
				padding: 15px 0;
				text-align: center;
				margin: 20px 10px;
				border-radius: 25px;
				font-weight: bold;
				border: 2px solid #009688;
				background: transparent;;
				color: #fff;
				cursor: pointer;
				position: relative;
				overflow: hidden;
			}
			button:hover span
			{
				width: 100%;
			}
			button:hover
			{
				border: none;
			}
			span
			{
				background: #009688;
				height: 100%;
				width: 0;
				border-radius: 25px;
				position: absolute;;
				left: 0;
				bottom: 0;
				z-index: -1;
				transition: 0.5s;
			}
			@media (max-width: 700px)
			{	.banner
				{
					width: 100%;
				}
				.login-box
				{
					display: block;
					width: 100%;
					margin-bottom: 40px;
					margin-right: 500px;
					text-align: center;
				}
				.login-box .form .input_field
				{
					flex-direction: column;
					align-items: flex-start; 
				}
				.login-box .form .input_field .label
				{
					margin-bottom: 5px;
				}

			}

			@media (max-height:900px)
		{
			footer { position: absolute; }
		}


		.footer-distributed
		{
			background-color: #2c292f;
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 50px 50px 60px 50px;
			margin-top: 700px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right,
		.footer-distributed .footer-top
		{
			display: inline-block;
			vertical-align: text-bottom;
		}

		.footer-distributed .footer-left
		{
			width: 30%;
		}

		.footer-distributed h3
		{
			color:  #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.footer-distributed h3 span
		{
			color:  #e0ac1c;
		}

		.footer-distributed .footer-links
		{
			color:  #ffffff;
			margin: 20px 0 12px;
		}

		.footer-distributed .footer-links a
		{
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name
		{
			color:  #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-center
		{
			width: 35%;
		}


		.footer-distributed .footer-center i
		{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope
		{
			font-size: 17px;
			line-height: 38px;
			background-color: #778288;
		}

		.footer-distributed .footer-center p
		{
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span
		{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a
		{
			color:  #e0ac1c;
			text-decoration: none;;
		}

		.footer-distributed .footer-right
		{
			width: 30%;
		}

		.footer-distributed .footer-company-about
		{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span
		{
			display: block;
			color:  #ffffff;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons
		{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a
		{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #778288;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}

		@media (max-width: 880px) 
		{

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
		}

			.footer-distributed .footer-center i{
				margin-left: 0;
			}

	}
  </style>
</head>
<body>

	<div class="banner">
	<!--navbar-->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="padding-top: 1px;">	
			
			<!--brand-->
			<div class="container">		
	      		<a class="navbar-brand" href="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/Index.html">
	        		<i class="fas fa-hotel" style="font-size: 50px;"></i>   
	        		<strong style="font-size: 50px;">E R O I S</strong>
	      		</a><br>
   			 </div>
      		<!-- Collapse -->
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>

	    <!-- Links -->
    	<div class="collapse navbar-collapse" id="navbar">

    <!-- Left -->
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item active">
	            	<a class="nav-link" href="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/Index.html">
	            		<strong>Home</strong>
	              	<span class="sr-only">(current)</span>
	            	</a>
	          	</li>

	           		<li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white">
					        Services
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="#">Car rental services</a>
					        <a class="dropdown-item" href="#">Catering services</a>
					        <a class="dropdown-item" href="#">Courier services</a>
					      </div>
					</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/gallery.html" target="_self">
	            		<strong>Gallery</strong>
	            	</a>
	        	</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="#" target="_self">
	            		<strong>Blog</strong>
	            	</a>
	          	</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="#contact">
	            		<strong>ContactUs</strong>
	            	</a>
	          	</li>
	        </ul>
	    </div>
	</nav>

<!------Form------>
	<div class="login-box">
		<h1>BOOK NOW</h1>
		<form action="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/Index.html" method="post">
			<div class="user-details">
			<div class="input_field">
				<i class="fas fa-user"></i>
				<input type="textbox" name="name" placeholder="Full Name" value="" class="label" required="">
			</div>

			<div class="input_field">
				<i class="fas fa-envelope"></i>
				<input type="email" name="" placeholder="Mail ID" value="" class="label" required="">
			</div>

			<div class="input_field">
				<i class="fas fa-phone"></i>
				<input type="textbox" name="" placeholder="Phone Number" value="" class="label" required="" 
				>
			</div>

			<div class="input_field">
				<i class="fas fa-map-marker-alt" style="margin-top: 10px;"></i>
				<textarea class="textarea" placeholder="Address" required=""></textarea> 
			</div>
			<button id="trans" value="required" class="button" onclick="return validateForm()"><span></span>SUBMIT</button></a>
		</div>
		</form>
	</div>

	<!-- footer -->
    <footer class="footer-distributed">

		<div class="footer-left">
			<i class="fas fa-hotel" style="font-size: 50px; color: white"></i>
			<strong style="font-size: 50px; color: white">E R I O S</strong><br><br>
				<h3>About</h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2021 E R I O S Luxury Hotel Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div id="contact">
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@erios.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Hotel E R I O S is a part of the Seashore Hotel Group Among other highlights, we boast of ample car parking space, backup generator and 24x7 medical services. All rooms are air conditioned, clean, and well furnished with modern amenities. Our staffs are friendly, polite, and eager to help guests.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</footer>

	</body>
</html>