<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="shortcut icon" href="review.png">

  <style>
  	.hm-gradient {
    background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%);
}
.darken-grey-text {
    color: #2E2E2E;
}
  </style>
</head>
<body class="hm-gradient">
    
    <main>
        
            
            <!-- Grid row -->
            <div class="row pb-3">
            
                <!-- Grid column -->
                <div class="col-lg-4 col-md-12 mb-4">
            
                    <div class="view overlay hm-black-strong">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img (1).jpg" class="img-fluid" alt="sample image">
                        <div class="mask flex-center">
                            <p class="white-text">Strong overlay</p>
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-lg-4 col-md-6 mb-4">
            
                    <div class="view overlay hm-white-light">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img (133).jpg" class="img-fluid" alt="sample image">
                        <div class="mask flex-center">
                            <p class="white-text">Light overlay</p>
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-lg-4 col-md-6 mb-4">
            
                    <div class="view overlay hm-yellow-slight">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/6-col/img (110).jpg" class="img-fluid" alt="sample image">
                        <div class="mask flex-center">
                            <p class="white-text">Super light overlay</p>
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            <div class="row">
            
                <!-- Grid column -->
                <div class="col-md-6 mb-4">
            
                    <div class="view overlay hm-zoom">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img (119).jpg" class="img-fluid" alt="sample image">
                        <div class="mask flex-center">
                            <p class="white-text">Zoom effect</p>
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
                <!-- Grid column -->
                <div class="col-md-6 mb-4">
            
                    <div class="view overlay hoverable">
                        <img src="https://mdbootstrap.com/img/Photos/Horizontal/People/6-col/img (112).jpg" class="img-fluid" alt="sample image">
                        <div class="mask flex-center">
                            <p class="white-text">Shadow effect</p>
                        </div>
                    </div>
            
                </div>
                <!-- Grid column -->
            
            </div>
            <!-- Grid row -->
          
            <hr class="my-4">
          
            <div class="text-center darken-grey-text mb-4">
                <h3 class="font-bold mb-3">Here you can find more Hover Effects:</h3>
                <a class="btn btn-danger" href="https://mdbootstrap.com/css/hover-effects/" target="_blank">Bootstrap Hover Effects</a>
            </div>

        </div>
        <!--MDB Hover Effects-->
      
    </main>
  
</body>
</body>
</html>