<!DOCTYPE html>
<html>
<head>
	<title>FAQ</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
	
	.head1
	{
		background-color: black;
		padding-left: 25px;
		font-family: Verdana;
		color: white;
	}
	a:link 
	{
		color: black;
		background-color: transparent;
		text-decoration: none;
	}
a:visited 
	{
		color: blue;
		background-color: transparent;
		text-decoration: none;
	}
a:hover 
	{
	  color: red;
	  background-color: transparent;
	  text-decoration: underline;
	}
a:active 
	{
	  color: yellow;
	  background-color: transparent;
	  text-decoration: underline;
	}

	body
	{
		background-color: #d1c1c0;
	}

</style>;

</head>
</head>
<body>
	<div class="head1">
	<h1><b>FAQ</b></h1>
	<p style="font-size: 20px; padding-left: 25px;">Can't find the answers you are looking for? We have shared some of our most frequently asked Questions to help you out!</p>
	</div>
	<br>
	<br>
	<div>
		<div class="row">
			<div class="col"  style="padding-right: 200px; padding-left: 40px; font-size: 30px; ">
				<nav class="navbar bg-dark">
					<ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link" href="#pay" style="padding-left: 50px; padding-top: 30px;">PAYEMENT</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#del" style="padding-left: 50px;">DELIVERY</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#" style="padding-left: 50px;">ORDERS</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#" style="padding-left: 50px;">REFUND</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="#" style="padding-left: 50px; padding-bottom: 30px;">ACCOUNT</a>
			    </li>
			  </ul>
			  </nav>
			  </div>

			  <div class="col" style="padding-right: 100px; padding-left: -500px; font-size: 30px; margin-left: -120px;">
			  	<nav class="navbar bg-light" id="pay">				<!--payment-->

			  		<ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo">What payment methods do you accept?</a>
			    </li>
			    <div id="demo" class="collapse">
			    	<p> We accept Visa, MasterCard, Discover and American Express. For annual payments, we can issue invoices and accept POs. Credit cards and bank transfers are our preferred modes of payment. We also accept physical checks, for an additional processing fee of $50, only for amounts exceeding $400. We do not accept payments via PayPal. Contact sales to find out more.</p>
			    </div>
			    <hr>
			    <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo1">Do you sell gift cards?</a>
			      <div id="demo1" class="collapse">
			      <p> gift card also known as gift certificate in North America, or gift voucher or gift token in the UK[1] is a prepaid stored-value money card, usually issued by a retailer or bank, to be used as an alternative to cash for purchases within a particular store or related businesses. Gift cards are also given out by employers or organizations as rewards or gifts. They may also be distributed by retailers and marketers as part of a promotion strategy, to entice the recipient to come in or return to the store, and at times such cards are called cash cards. Gift cards are generally redeemable only for purchases at the relevant retail premises and cannot be cashed out, and in some situations may be subject to an expiry date or fees. American Express, MasterCard, and Visa offer generic gift cards which need not be redeemed at particular stores, and which are widely used for cashback marketing strategies. A feature of these cards is that they are generally anonymous and are disposed of when the stored value on a card is exhausted.</p>
			 	</div>
			    </li>
			    <hr>
			    <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo2">How do I purchase gift cards?</a>
			      <div id="demo2" class="collapse">
			      <p>The procedure to make a gift card purchase is extremely convenient and hassle-free. Click on the Buy gift card option. Select the occasion and personalise the message, if you want. Enter the lucky person's e-mail address, enter the value of the gift card that you want to purchase and the recipient's name.</p>
			  	</div>
			    </li>
			    <hr>
			    <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo3">Why Haven't I receive my gift card?</a>
			      <div id="demo3" class="collapse">
			      <p>If you send a gift and the recipient doesn't receive an email, resend the gift. Open the Settings app. Tap your name, then tap iTunes & App Store. ... If you don't see Gifts, then you haven't purchased any gifts with this Apple ID recently.</p>
			  	</div>
			    </li>
			    <hr>
			    <li class="nav-item">
			      <a class="nav-link" href="#" data-toggle="collapse" data-target="#demo4">How can I get replacement?</a>
			      <div id="demo4" class="collapse">
			      <p>Only Amazon can offer a replacement item, and only if the item is in your inventory. You won't be charged fees or receive payment for replacement orders. Your fees and payment on the original order will stay the same. For more information on your replacement orders, go to your Replacements report</p>
			 	</div>
			    </li>
			  </ul>	
			  	
			</nav>
			</div>
		</div>
	</div>	  
</body>
</html>
