<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>WELLREVOHIO</title>
	<meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  <link rel="stylesheet" href="pagesample.css">

</head>
<body>
	<br><br>										<!--nav section -->
	<nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-top" style="padding: 1px;"><a href="file:///C:/xampp/htdocs/HTML/HTML/pagesample.html"><img id="logo" src="ohio_logo.png"></a>
	
	<ul>
		<li><a href="#demo3" style="color: black;"><button type="button" class="btn btn-sm float-right" style="margin-left: 250px;">What We Do</button></a></li>
		<a href="file:///C:/xampp/htdocs/HTML/HTML/commit/bio.html"><button type="button" class="btn btn-warning btn-sm float-right" id="button" style="width: 150px"><i class="fa fa-user" style="padding: 5px"></i>Login</button></a>
		<a href="#demo2" style="color: black;"><button type="button" class="btn btn-sm float-right">Contact Us</button></a>
		<li><a href="file:///C:/xampp/htdocs/HTML/HTML/pagesamplefaq.html" style="color: black;"><button type="button" class="btn btn-sm float-right"> FAQ</button></a></li>
		<a href="#demo2" style="color: black;"><button type="button" class="btn btn-sm float-right">Help</button></a>
		
	</ul>
	
	
	</nav>

	<div class="head">							<!--why guess div-->
		<div class="parent float-right">
      	<img class="image1" src="download__5_-removebg-preview.png" />
      	<img class="image2 rounded" src="download (4).jpg" />
    	</div>
		<p id="p1">Why guess?</p><br>
		<p id="h1">Shale Tax Revenue</p><br>
		<p id="h2">Estimate Reports</p>
		<p id="h3">Only at <label style="color: yellow; font-size: 30px;">30$</label>/Year!</p>
		<a href="http://wellrevohio.com/"><button type="button" class="btn btn-light btn-sm" id="button" style="width: 150px; color: #15E69F; margin-left: 60px;"> Try Demo</button><br></a>
		<a href="#demo"><button type="button" class="btn" style="color: white; margin-left: 700px; width: 50px; height: 50px;">&#709;</button></a>
	</div>

	<div id="demo" style="padding-top: 50px;">						<!--next div what we do-->
		<h2 style="text-align: center;" id="demo3">What We Do</h2>; 
		<hr style="width: 5%; border-width: 3px; color:  #30b07d; background-color: #30b07d; margin-top: 0.15px; ">
		<p style="text-align: center;">School District. Country.Township.Municipal</p>
		<p style="text-align: center;">WellRev Ohio LLC provides oil & gas ad valorem tax calculation services to Proceducers, County Auditors, School Districts and Local Goverments </p>

		<div class="container">		<!--cards section-->
		<div class="card-columns text-center">
		<div class="card text-center border" style="width:250px; height: 320px; ">
		<img class="card-img-top rounded-circle" src="images (2).jpg" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: 29px;padding-top: 20px;">Quaterly Revenue Estimate reports for budgetting and strategic planning</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>
		</div>
		</div> 
		<div class="card text-center border" style="width:250px; height: 320px;">
		<img class="card-img-top rounded-circle" src="ecommerce-1.png" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: 20px;padding-top: 20px;">Estimates of revenue upto 2 years before the tax revenue is received</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>    
		</div>
		</div>
		<div class="card text-center border" style="width:250px; height: 320px;">
		<img class="card-img-top rounded-circle" src="images.png" id="img1">
		<div class="card-body">
		      <p class="card-title text-center" style="font-size: 14px; margin-left: 20px; padding-top: 20px;padding-bottom: 20px;">Independently monitor shale production in your jurisdiction</p>
		      <a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 10px;">View Sample</a>    
		</div>
		</div>
		</div>
		</div>
	

		<p style="text-align: center; margin: 50px; padding-left: 180px; padding-right: 180px;">Our professional services center around the proper calculation and equtiable distribution of tax revenue generated from oil & gas wells. The need for these services has only increased with the advent of horizontally drill wells that often span very wide areas, incoperating lands from many taxing districts. </p>

	<div class="foot" style="padding: 20px;">
		<b>$30 </b>per horizontal well. <b>$300</b> minimum charge per year<br>
		<p style="text-align: right; font-size: 20px; margin-right: 380px;">*One year minimum service</p>

		<a href="#" class="btn btn-warning text-center" style="color: white; border-radius: 25px;margin-top: 50px;">View Sample</a> 
	</div>

		<div class="feet">
			<p id="demo2" style="text-align: center; font-size: 80px;">Contact Us</p>	
			<hr style="width: 10%; border-width: 3px; color:  #30b07d; background-color: #30b07d; margin-top: 0.15px; "><p style="text-align: center; margin-top: 60px">Please fill in the below information and one of our terms will follow up with you to discuss your enquiry</p>	

			<form name="form_group" method="post" class="form" style="margin-left: 350px;">
				<div class="row">
					<div class="column">
					<br><label>Name</label><br>
					<input type="text" name="fn" id="first" size="50" placeholder="Jim Smith" style="width: 250px; height: 35px; border-radius: 25px; border-color: white;">
					</div>

					<div class="column">
					<br><label style="margin-left: 100px;">Company</label><br>
					<input type="text" name="fn" id="first" size="50" placeholder="Jim Smith" style="width: 250px; height: 35px; border-radius: 25px; border-color: white; margin-left: 100px;">
					</div>

					<div class="column">
					<br><label style="margin-left: 100px;">E-mail</label><br>
					<input type="text" name="fn" id="first" size="50" placeholder="jimsmith@gmail.com" style="width: 250px; height: 35px; border-radius: 25px; border-color: white; margin-left: 100px;">
					</div>
				</div>

				<div class="row">
					<div class="column">
					<br><label>Phone</label><br>
					<input type="text" name="fn" id="first" size="50" placeholder="(897)589 6987" style="width: 250px; height: 35px; border-radius: 25px; border-color: white;">
					</div>

					<div class="column">
					<br><label style="margin-left: 100px">Subject</label><br>
					<select id="Income" name="source" placeholder="Request quote" style="width: 250px; height: 35px; border-radius: 25px;margin-left: 100px; border-color: white; ">
						</select>
					</div>

					<div class="column">
					<br><label style="margin-left: 100px;">Message</label><br>
					<input type="text" name="fn" id="first" size="50" placeholder="Text goes here" style="width: 250px; height: 35px; border-radius: 25px; border-color: white; margin-left: 100px;">
					</div>
					<a href="#" class="btn btn-warning text-center"  data-toggle="collapse" style="color: white; border-radius: 25px;margin-top: 50px; width: 150px; margin-left: 400px;"><i class="fa fa-paper-plane" style="margin-right: 10px;"></i>Send</a> 
				</div>
			</form>
		</div>

			<div class="bottom">
			<i class="fa fa-copyright" style="color: white; margin-left: 250px"></i><label style="color: white">  WellRev Ohio LLC; PO Box 1575, Massilon, OH 44648 |Privacy| Terms</label>
			<label style="margin-right: 200px; color: white"></label>
			<i class="fa fa-envelope" style="color: white; padding-right: 10px"></i><a href="#" style="color: white;">info@wellrevohio.com</a>
			<i class="fa fa-phone" style="color: white;margin-left: 10px; padding-right: 10px;"></i><label style="color: white;">800-123-1234</label>
			</div>

			<div>
				
			</div>
		</div>	
		</div>


	

</body>
</html>