		.navbar
		{
			width: 100%;
			padding-left: 8%;
			padding-right: 8%;
			box-sizing: border-box;
			overflow: hidden;
		}
		nav
		{
			flex: 1;
			text-align: right;
		}
		nav ul li
		{
			list-style: none;
			display: inline-flex;
			margin-right: 10px;
		}
	#logo
		{
			margin-left: 100px;
		}
		.btn
		{
			font-family: Arial, Helvetica, sans-serif;
		  	font-size: 16px;
		  	margin: 25px;	
		  	cursor: pointer;
		}
		.btn:hover
		{
			background-color: #a0baa7
		}
		#button
		{
			border-radius: 25px;
			color: white;
			padding: 10px;
		}
		#img
		{
			display: block;
			width: 100%;
			height: auto;
		}
		.head
		{
			background: linear-gradient(to right, #33ccff 7%, #00cc66 105%);
			color: white;
		}
		#p1
		{
			font-size: 20px;
			padding-top: 150px;
			padding-left: 80px;
			line-height: 0.1;
		}
		#h1
		{
			padding-left: 80px;
			font-size: 40px;
			line-height: 0.1;
		}
		#h2
		{
			padding-left: 80px;
			font-size: 40px;
			line-height: 0.1;
		}
		#h3
		{
			padding-left: 80px;
			font-size: 20px;
		}
		#img1
		{
			margin-top: 20px;
			width: 45%;
			height: 30%;
		}
		.container 
		{
			padding-top: 30px;
			padding-left: 100px;
			padding-right: 120px
		}

		.foot
		{
			background: linear-gradient(to left, #33ccff 7%, #00cc66 105%);
			color: white;
			text-align: center;
			font-size: 30px;
		}
		.parent 
		{
			margin-top: 30px;
			margin-right: 30px;
	        position: relative;
	        top: 10;
	        left: 100;
      	}
      .image1 
      {
	      	width: 500px;
	      	height: 400px;
	        position: relative;
	        top: 100;
	        left: 0;
	        padding-top: 50px;
      }
      .image2
      {
	        position: absolute;
	        top: 40px;
	        left: 83px;
	        width: 335px;
	        height: 260px;
	        border-radius: 100px;
	        padding-top: 50px;
      }
      .feet
      {
      		background-color: #e1ede4;
      }
      .form
      {
      		margin-left: 100px;
      		margin-top: 50px;
      }
      .bottom
      {
      	background-color: #64676b;
      	padding: 20px;
      }
      	/*@media only screen and (max-width: 50px){
      	nav ul{
      		width: 100%;
      		position: absolute;
      		top: 75px;
      		right: 0;
      		z-index: 2;
      	}
      	nav ul li
      	{
      		display: block;
      		margin-top: 10px;
      		margin-bottom: 10px;
      	}

      }*/