<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="shortcut icon" href="review.png">
  <style>
  	.banner
  		{
  			width: 100%;
  			height: 200vh;
  			background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(photo-1560200353-ce0a76b1d438.jpg);
  			background-size: cover;
  			background-position: center;

  		}
  		
  		.navbar
		{
			width: 100%;
			padding-left: 8%;
			padding-right: 8%;
			padding-bottom: 7%;
			box-sizing: border-box;
			overflow: hidden;
			background-color: rgba(0,0,0,.2);
		}
		.navbar ul li
		{
			list-style: none;
			display: inline-block;
			position: relative;
		}
		.navbar ul li::after
		{
			content: '';
			height: 2px;
			width: 0;
			background: #009688;
			position: absolute;
			right: -5px;
			bottom: 5px;
			transition: 0.5s;
		}
		.navbar ul li:hover::after
		{
			width: 100%;
		}

		strong
		{
			color: white;
		}
		nav
		{
			flex: 1;
			text-align: right;
		}
		nav ul li
		{
			list-style: none;
			display: inline-flex;
			margin-right: 10px;
		}
		.btn
		{
			font-family: Arial, Helvetica, sans-serif;
		  	font-size: 16px;
		  	margin: 25px;	
		  	cursor: pointer;
		}
		.btn:hover
		{
			background-color: #a0baa7
		}
		#button
		{
			border-radius: 25px;
			color: white;
			padding: 10px;
		}
	  	
		@media (min-width: 800px) and (max-width: 850px) 
		{
            .navbar:not(.top-nav-collapse) 
            {
                background: #1C2331!important;
        	}
        }

		.page-footer,.top-nav-collapse
		{	
			background-color:#1C2331
		}
		@media only screen and (max-width:768px)
		{
			.navbar
				{	
					background-color:#1C2331;
				}
		}

		.top
		{
			color: white;
			padding-top: 250px;
			margin-bottom: -400px;
			font-family: Georgia;
		}
		.tophotels
		{
			font-family: Georgia; 
			padding: 200px;
			color: white;
			padding-top: 30%;
		}
		.card
		{
			position: relative;
			overflow: hidden;
		}
		.card:before
		{
			position: absolute;
			content: '';
			width: 80%;
			height: 220%;
			background-color: rgba(0,0,0, 0.7);
			top: -50%;
			left: -100%;
			z-index: 1;
			transform: rotate(25deg);
			transform-origin: center top 0;
			transition: .5s;
		}
		.card:hover:before
		{
			left: 10%;

		}
		.card img
		{
			width: 100%;
			height: auto; 
		}
		.card-text
		{
			width: 100%;
			padding: 0 20px;
			margin-top: -20px;
			position: absolute;;
			top: -100%;
			color: white;
			left: 0;
			z-index: 2;   
			transition: 0.8s;
		}
		.card-text strong
		{
			font-family: Georgia;

		}

		@media only screen and(max-height: 600px)
		{
			.card
			{
				width: 100%;
			}
		}
		.card:hover .card-text
		{
			top: 80px;
		} 
		@media (max-height:900px)
		{
			footer { position: absolute; }
		}


		.footer-distributed
		{
			background-color: #2c292f;
			box-sizing: border-box;
			width: 100%;
			text-align: left;
			font: bold 16px sans-serif;
			padding: 50px 50px 60px 50px;
			margin-top: 200px;
			margin-left: -200px;
		}

		.footer-distributed .footer-left,
		.footer-distributed .footer-center,
		.footer-distributed .footer-right,
		.footer-distributed .footer-top
		{
			display: inline-block;
			vertical-align: text-bottom;
		}

		.footer-distributed .footer-left
		{
			width: 30%;
		}

		.footer-distributed h3
		{
			color:  #ffffff;
			font: normal 36px 'Cookie', cursive;
			margin: 0;
		}

		.footer-distributed h3 span
		{
			color:  #e0ac1c;
		}

		.footer-distributed .footer-links
		{
			color:  #ffffff;
			margin: 20px 0 12px;
		}

		.footer-distributed .footer-links a
		{
			display:inline-block;
			line-height: 1.8;
			text-decoration: none;
			color:  inherit;
		}

		.footer-distributed .footer-company-name
		{
			color:  #8f9296;
			font-size: 14px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-center
		{
			width: 35%;
		}


		.footer-distributed .footer-center i
		{
			background-color:  #33383b;
			color: #ffffff;
			font-size: 25px;
			width: 38px;
			height: 38px;
			border-radius: 50%;
			text-align: center;
			line-height: 42px;
			margin: 10px 15px;
			vertical-align: middle;
		}

		.footer-distributed .footer-center i.fa-envelope
		{
			font-size: 17px;
			line-height: 38px;
			background-color: #778288;
		}

		.footer-distributed .footer-center p
		{
			display: inline-block;
			color: #ffffff;
			vertical-align: middle;
			margin:0;
		}

		.footer-distributed .footer-center p span
		{
			display:block;
			font-weight: normal;
			font-size:14px;
			line-height:2;
		}

		.footer-distributed .footer-center p a
		{
			color:  #e0ac1c;
			text-decoration: none;;
		}

		.footer-distributed .footer-right
		{
			width: 30%;
		}

		.footer-distributed .footer-company-about
		{
			line-height: 20px;
			color:  #92999f;
			font-size: 13px;
			font-weight: normal;
			margin: 0;
		}

		.footer-distributed .footer-company-about span
		{
			display: block;
			color:  #ffffff;
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.footer-distributed .footer-icons
		{
			margin-top: 25px;
		}

		.footer-distributed .footer-icons a
		{
			display: inline-block;
			width: 35px;
			height: 35px;
			cursor: pointer;
			background-color:  #778288;
			border-radius: 2px;

			font-size: 20px;
			color: #ffffff;
			text-align: center;
			line-height: 35px;

			margin-right: 3px;
			margin-bottom: 5px;
		}

		@media (max-width: 880px) 
		{

			.footer-distributed .footer-left,
			.footer-distributed .footer-center,
			.footer-distributed .footer-right{
				display: block;
				width: 100%;
				margin-bottom: 40px;
				text-align: center;
		}

			.footer-distributed .footer-center i{
				margin-left: 0;
			}

	}
  </style>

</head>

<body>

<div class="banner">
	<!--navbar-->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar" style="padding-top: 1px;">	
			
			<!--brand-->
			<div class="container">		
	      		<a class="navbar-brand" href="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/Index.html">
	        		<i class="fas fa-hotel" style="font-size: 50px;"></i>   
	        		<strong style="font-size: 50px;">E R O I S</strong>
	      		</a><br>
   			 </div>
      		<!-- Collapse -->
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    	<span class="navbar-toggler-icon"></span>
	    </button>

	    <!-- Links -->
    	<div class="collapse navbar-collapse" id="navbar">

    <!-- Left -->
	    	<ul class="navbar-nav mr-auto">
	        	<li class="nav-item active">
	            	<a class="nav-link" href="file:///C:/xampp/htdocs/HTML/HTML/Hotel%20Booking/Index.html">
	            		<strong>Home</strong>
	              	<span class="sr-only">(current)</span>
	            	</a>
	          	</li>

	           		<li class="nav-item dropdown">
					    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" style="color: white">
					        Services
					      </a>
					      <div class="dropdown-menu">
					        <a class="dropdown-item" href="#">Car rental services</a>
					        <a class="dropdown-item" href="#">Catering services</a>
					        <a class="dropdown-item" href="#">Courier services</a>
					      </div>
					</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="#" target="_self">
	            		<strong>Gallery</strong>
	            	</a>
	        	</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="#" target="_self">
	            		<strong>Blog</strong>
	            	</a>
	          	</li>

	          	<li class="nav-item">
	            	<a class="nav-link" href="#contact">
	            		<strong>ContactUs</strong>
	            	</a>
	          	</li>
	        </ul>
	    </div>
		</nav>

	<!-----------------Gallery-------------------------------->

	<div class="top">
		<h1 class="text-center">Our top most Hotels in India</h1>
    		<p class="text-center">Our sleek quality work and  synergized effect of our team’s creative mind have paved the way for offering innovative services to our clients. </p>
    </div>
		<div class="tophotels">
			<div class="row">
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="card">
						<img src="Gallery/photo-1552854123-c6e68de866c9.jpg" alt="">
							<div class="card-text">
								<strong style="font-size: 30px;">Tamil Nadu</strong><br>
								<strong style="font-size: 20px;">20 hotels</strong>
							</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mb-4">
					<div class="card">
						<img src="Gallery/photo-1566073771259-6a8506099945.jpg" alt="">
							<div class="card-text">
								<strong style="font-size: 30px;">Karnataka</strong><br>
								<strong style="font-size: 20px;">15 hotels</strong>
							</div>
					</div>
				</div>

				<div class="col-lg-4">
					<div class="card">
						<img src="Gallery/photo-1445019980597-93fa8acb246c.jpg" alt="">
							<div class="card-text">
								<strong style="font-size: 30px;">Kerela</strong><br>
								<strong style="font-size: 20px;">10 hotels</strong>
							</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="card">
						<img src="Gallery/photo-1602002418211-9d76470fa71f.jpg" alt="">
							<div class="card-text">
								<strong style="font-size: 30px;">Andhara <br> Pradesh</strong><br>
								<strong style="font-size: 20px;">5 hotels</strong>
							</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="card">
						<img src="Gallery/photo-1578907209587-9bce8615a2be.jpg" alt="">
							<div class="card-text">
								<strong style="font-size: 30px;">Telegana</strong><br>
								<strong style="font-size: 20px;">5 hotels</strong>
							</div>
					</div>
				</div>

		</div>
	
	<!-- footer -->
    <footer class="footer-distributed">

		<div class="footer-left">
			<i class="fas fa-hotel" style="font-size: 50px; color: white"></i>
			<strong style="font-size: 50px;">E R I O S</strong><br><br>
				<h3>About</h3>

				<p class="footer-links">
					<a href="#">Home</a>
					|
					<a href="#">Blog</a>
					|
					<a href="#">About</a>
					|
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">© 2021 E R I O S Luxury Hotel Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>309 - Rupa Solitaire,
						 Bldg. No. A - 1, Sector - 1</span>
						Mahape, Navi Mumbai - 400710</p>
				</div>

				<div id="contact">
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="#">support@erios.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Hotel E R I O S is a part of the Seashore Hotel Group Among other highlights, we boast of ample car parking space, backup generator and 24x7 medical services. All rooms are air conditioned, clean, and well furnished with modern amenities. Our staffs are friendly, polite, and eager to help guests.</p>
				<div class="footer-icons">
					<a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
				</div>
			</div>
		</footer>

	</div>
	</div>
	
</body>
</html>
