<!DOCTYPE html>
<html>
<head>
	<title>Registration</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
  box-sizing: border-box; 		/* '*'is used to give allignment to the entire page*/
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
header {
  background-color: #00cccc;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
nav {
  float: left;
  width: 30%;
  height: 500px; 
  background: #00ffff;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #80ffff;
  height: 500px;
  font-style: arial;
}

section::after {
  content: "";
  display: table;
  clear: both;
}
footer {
  background-color:  #ccffff;
  padding: 10px;
  text-align: center;
  color: black;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button {
  background-color: 
 #006666;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;	
  padding: 14px 5px;
  transition: 0.3s;
  font-size: 17px;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}
.tabcontent {
  display: none;
  padding: 6px;
  border: 1px solid #ccc;
  border-top: none;
  }
</style>
<script>
	function shopping(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
</head>
<body>
<h2>Welcome to Amazon Shopping site</h2>
<p>Amazon was founded by Jeff Bezos in Bellevue, Washington, on July 5, 1994. It started as an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization. In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which substantially increased its footprint as a physical retailer. In 2018, its two-day delivery service, Amazon Prime, surpassed 100 million subscribers worldwide.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Categories</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/xampp/htdocs/HTML/HTML/shopping.webp">Fashion</a></li>
      <li><a href="C:\xampp\htdocs\HTML\HTML\images.jpg">Grooming products</a></li>
      <li><a href="C:\xampp\htdocs\HTML\HTML\download (2).jpg">Books</a></li>
    </ul>
  </nav>
  
  <article>
  	<p>Amazon uses many different transportation services to deliver packages. Amazon-branded services include:

Amazon Air, a cargo airline for bulk transport, with last mile delivery handled either by Amazon Flex, Amazon Logistics, or the United States Postal Service.
Amazon Flex, a smartphone app that enables individuals to act as independent contractors, delivering packages to customers from personal vehicles without uniforms. Deliveries include one or two hour Prime Now, same or next day Amazon Fresh groceries, and standard Amazon.com orders, in addition to orders from local stores that contract with Amazon.</p>
<p>Amazon Logistics, in which Amazon contracts with small businesses (which it calls "Delivery Service Partners") to perform deliveries to customers. Each business has a fleet of approximately 20-40 Amazon-branded vans, and employees of the contractors wear Amazon uniforms. As of December 2020, it operates in</p>
	<ul>
		<li>the United States</li>
		<li>Canada</li>
		<li>Italy</li>
		<li>Germany</li>
		<li> Spain</li>
		<li>the United Kingdom.</li>
	</ul>
  </article>
  </section>
<footer>
  <b><p>Footer</p></b>
  <div class="tab">
  <button class="tablinks" onclick="shopping(event, 'pantry')">Pantry</button>
  <button class="tablinks" onclick="shopping(event, 'mobiles')">Mobiles</button>
  <button class="tablinks" onclick="shopping(event, 'home')">Home Appliances</button>
</div>
<div id="pantry" class="tabcontent">
  <h2>pantry</h2>
  </div>
 <div id="mobiles" class="tabcontent">
 	<h2>Mobiles</h2>
 </div>
 <div id="home" class="tabcontent">
 	<h2>Home Appliances</h2>
 </div>
</footer>

</body>
</html>